ManifestFileVersion: 0
CRC: 2307648679
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3db09722aa19894a91293695c9003137
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6b05d61497aacdb6bac64c3e67ca8513
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundle/obstacle/shirt1.prefab
Dependencies: []
